<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Estudiante" />

    <EditText
        android:id="@+id/etNota1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 1 (15%)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etNota2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 2 (15%)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etNota3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 3 (20%)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etNota4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 4 (25%)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etNota5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 5 (25%)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Promedio" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:visibility="gone" />
</LinearLayout>
