<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etOperando1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Operando 1"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etOperando2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Operando 2"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etOperacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Operación (+, -, *, /)" />

    <Button
        android:id="@+id/btnCalcularOperacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular" />

    <TextView
        android:id="@+id/tvResultadoOperacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:visibility="gone" />
</LinearLayout>
